{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "paths": {
      "$slice": ["./src/store/slice"],
      "$slice/*": ["./src/store/slice/*"],
      "$api": ["./src/api"],
      "$api/*": ["./src/api/*"],
      "$assets": ["./src/assets"],
      "$assets/*": ["./src/assets/*"],
      "$components": ["./src/components"],
      "$components/*": ["./src/components/*"],
      "$config": ["./src/config"],
      "$config/*": ["./src/config/*"],
      "$data": ["./src/data"],
      "$data/*": ["./src/data/*"],
      "$features": ["./src/features"],
      "$features/*": ["./src/features/*"],
      "$hooks": ["./src/hooks"],
      "$hooks/*": ["./src/hooks/*"],
      "$layouts": ["./src/layouts"],
      "$layouts/*": ["./src/layouts/*"],
      "$pages": ["./src/pages"],
      "$pages/*": ["./src/pages/*"],
      "$store": ["./src/store"],
      "$store/*": ["./src/store/*"],
      "$styles": ["./src/styles"],
      "$styles/*": ["./src/styles/*"],
      "$utils": ["./src/utils"],
      "$utils/*": ["./src/utils/*"],
      "$src": ["./src"],
      "$src/*": ["./src/*"]
    }
  },
  "include": ["src", "./declarations.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
